{
  "name": "Einzelstein Relay",
  "short_name": "Relay",
  "description": "Deine Claude-Code-Sitzungen auf dem Server — mit Übersicht und Anheften.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16130F",
  "theme_color": "#16130F",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Neue Sitzung",
      "short_name": "Neu",
      "description": "Direkt eine neue Sitzung starten",
      "url": "/?neu=1",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "share_target": {
    "action": "/teilen",
    "method": "GET",
    "params": {
      "title": "titel",
      "text": "text",
      "url": "url"
    }
  }
}
